{
  "name": "workmedix",
  "version": "1.0.0",
  "description": "Workmedix – Professional Workplace Health Screening Platform",
  "main": "server.js",
  "scripts": {
    "start": "node db/setup.js && node server.js",
    "setup": "node db/setup.js",
    "dev": "npx nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.0.0",
    "compression": "^1.8.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "puppeteer-core": "^25.0.4"
  }
}
